# WebApperAndroid

./: README.md  build.gradle  gradle.properties
.github/workflows/: build_and_sign_apk.yml
app/: build.gradle
app/res/menu/: bottom_sheet_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bouillie/web/: MainActivity.java  tuto_1.java  tuto_2.java  tuto_3.java
app/src/main/java/com/katsuu04/web/: MainActivity.java  tuto_1.java  tuto_2.java  tuto_3.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  tuto_1.xml  tuto_2.xml  tuto_3.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
