plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            // Le keystore généré par GitHub Actions se trouve dans le répertoire racine de votre projet.
            storeFile file("webapper.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "default_password"
            keyAlias System.getenv("KEY_ALIAS") ?: "default_alias"
            keyPassword System.getenv("KEY_PASSWORD") ?: "default_key_password"
        }
    }
    namespace 'com.katsuu04.web'
    compileSdk 35

    defaultConfig {
        applicationId "com.katsuu04.web"
        minSdk 24
        targetSdk 35
        versionCode 13
        versionName "1.2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Utiliser la configuration de signature pour la version release
            signingConfig signingConfigs.release
            // Vous pouvez activer ou non la minification/proguard selon vos besoins
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01"
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}


